alsa-lib - 1.2.6.1-1
alsa-ucm-conf - 1.2.6.2-1
alsa-utils - 1.2.6-1
base-files - 230103.01461-r20028-43d71ad93e
blkid - 2.37.4-230103.01461
bluez-daemon - 5.64-1
bluez-libs - 5.64-1
bluez-utils - 5.64-1
bluez-utils-extra - 5.64-1
busybox - 1.35.0-230103.01461
ca-bundle - 20211016-1
ca-certificates - 20211016-1
dbus - 1.13.18-1
dnsmasq - 2.86-230103.01461
dropbear - 2022.82-230103.01461
e2fsprogs - 1.46.5-2
firewall4 - 2022-10-18-7ae5e14b-230103.01461
fstools - 2022-06-02-93369be0-230103.01461
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
glib2 - 2.70.5-1
hostapd - 2022-01-16-cff80b4f-230103.01461.2
hostapd-common - 2022-01-16-cff80b4f-230103.01461.2
iw - 5.16-1
iwinfo - 2022-12-15-8d158096-1
jansson4 - 2.13.1-2
jntools - 0.11-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.161-1-ea8ab9fa5640ca7f804ae0d7fe8fc257
kmod-ac97 - 5.10.161-1
kmod-bluetooth - 5.10.161-1
kmod-button-hotplug - 5.10.161-3
kmod-cfg80211 - 5.10.161+5.15.81-1-1
kmod-crypto-aead - 5.10.161-1
kmod-crypto-ccm - 5.10.161-1
kmod-crypto-cmac - 5.10.161-1
kmod-crypto-crc32c - 5.10.161-1
kmod-crypto-ctr - 5.10.161-1
kmod-crypto-ecb - 5.10.161-1
kmod-crypto-ecdh - 5.10.161-1
kmod-crypto-gcm - 5.10.161-1
kmod-crypto-gf128 - 5.10.161-1
kmod-crypto-ghash - 5.10.161-1
kmod-crypto-hash - 5.10.161-1
kmod-crypto-hmac - 5.10.161-1
kmod-crypto-kpp - 5.10.161-1
kmod-crypto-manager - 5.10.161-1
kmod-crypto-null - 5.10.161-1
kmod-crypto-rng - 5.10.161-1
kmod-crypto-seqiv - 5.10.161-1
kmod-crypto-sha256 - 5.10.161-1
kmod-fs-configfs - 5.10.161-1
kmod-hid - 5.10.161-1
kmod-i2c-core - 5.10.161-1
kmod-iio-core - 5.10.161-1
kmod-iio-kfifo-buf - 5.10.161-1
kmod-iio-vf610 - 5.10.161-1
kmod-industrialio-triggered-buffer - 5.10.161-1
kmod-input-core - 5.10.161-1
kmod-input-evdev - 5.10.161-1
kmod-input-gpio-keys - 5.10.161-1
kmod-ledtrig-activity - 5.10.161-1
kmod-ledtrig-gpio - 5.10.161-1
kmod-ledtrig-oneshot - 5.10.161-1
kmod-ledtrig-transient - 5.10.161-1
kmod-lib-crc-ccitt - 5.10.161-1
kmod-lib-crc16 - 5.10.161-1
kmod-lib-crc32c - 5.10.161-1
kmod-mac80211 - 5.10.161+5.15.81-1-1
kmod-mii - 5.10.161-1
kmod-mmc - 5.10.161-1
kmod-nf-conntrack - 5.10.161-1
kmod-nf-conntrack6 - 5.10.161-1
kmod-nf-flow - 5.10.161-1
kmod-nf-log - 5.10.161-1
kmod-nf-log6 - 5.10.161-1
kmod-nf-nat - 5.10.161-1
kmod-nf-reject - 5.10.161-1
kmod-nf-reject6 - 5.10.161-1
kmod-nfnetlink - 5.10.161-1
kmod-nft-core - 5.10.161-1
kmod-nft-fib - 5.10.161-1
kmod-nft-nat - 5.10.161-1
kmod-nft-offload - 5.10.161-1
kmod-nls-base - 5.10.161-1
kmod-nls-cp437 - 5.10.161-1
kmod-nls-iso8859-1 - 5.10.161-1
kmod-nls-utf8 - 5.10.161-1
kmod-ppp - 5.10.161-1
kmod-pppoe - 5.10.161-1
kmod-pppox - 5.10.161-1
kmod-regmap-core - 5.10.161-1
kmod-rtl8723bs-ol - 5.10.161+2022-10-21-ae020f68-1
kmod-scsi-core - 5.10.161-1
kmod-sdhci - 5.10.161-1
kmod-slhc - 5.10.161-1
kmod-sound-core - 5.10.161-1
kmod-sound-soc-core - 5.10.161-1
kmod-sound-soc-fsl-esai - 5.10.161-1
kmod-sound-soc-fsl-sai - 5.10.161-1
kmod-sound-soc-fsl-utils - 5.10.161-1
kmod-sound-soc-imx - 5.10.161-1
kmod-sound-soc-tfa9882 - 5.10.161-1
kmod-usb-core - 5.10.161-1
kmod-usb-gadget - 5.10.161-1
kmod-usb-gadget-cdc-composite - 5.10.161-1
kmod-usb-gadget-ehci-debug - 5.10.161-1
kmod-usb-gadget-eth - 5.10.161-1
kmod-usb-gadget-hid - 5.10.161-1
kmod-usb-gadget-mass-storage - 5.10.161-1
kmod-usb-gadget-serial - 5.10.161-1
kmod-usb-lib-composite - 5.10.161-1
kmod-usb-net - 5.10.161-1
kmod-usb-net-cdc-ether - 5.10.161-1
kmod-usb-net-rndis - 5.10.161-1
kmod-usb-serial - 5.10.161-1
kmod-usb-storage - 5.10.161-1
kobs-ng - 5.4-1
libattr - 2.5.1-1
libblkid1 - 2.37.4-230103.01461
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libc - 1.2.3-4
libcomerr0 - 1.46.5-2
libdbus - 1.13.18-1
libexpat - 2.4.9-1
libext2fs2 - 1.46.5-2
libf2fs6 - 1.14.0-3
libffi - 3.4.2-2
libgcc1 - 11.2.0-4
libical - 3.0.9-1
libiwinfo-data - 2022-12-15-8d158096-1
libiwinfo-lua - 2022-12-15-8d158096-1
libiwinfo20210430 - 2022-12-15-8d158096-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
liblua5.1.5 - 5.1.5-10
libmbedtls12 - 2.28.2-1
libmnl0 - 1.0.5-1
libncurses6 - 6.3-230103.01461
libnftnl11 - 1.2.1-230103.01461
libnl-tiny1 - 2021-11-21-8e0555fb-1
libpcre - 8.45-230103.01461
libpthread - 1.2.3-4
libreadline8 - 8.1-1
librt - 1.2.3-4
libss2 - 1.46.5-2
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-12-02-46d93c9c-1
libustream-wolfssl20201210 - 2022-12-08-9217ab46-2
libuuid1 - 2.37.4-230103.01461
libwolfssl5.5.4.ee39414e - 5.5.4-stable-230103.01461
logd - 2021-08-03-205defb5-2
lua - 5.1.5-10
luci-app-jntools - 230126.42666
memtool - 1-1
mkf2fs - 1.14.0-3
mtd - 26
nand-utils - 2.1.4-1
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2023-01-02-4a673e1c-230103.01461
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-230103.01461
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-230103.01461
procd-seccomp - 2022-06-01-7a009685-230103.01461
procd-ujail - 2022-06-01-7a009685-230103.01461
rpcd - 2022-12-15-7de4820c-1
rpcd-mod-file - 2022-12-15-7de4820c-1
rpcd-mod-iwinfo - 2022-12-15-7de4820c-1
rtk_hciattach - 20201020-1
terminfo - 6.3-230103.01461
ubi-utils - 2.1.4-1
uboot-envtools - 2022.01-230103.01461
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-12-02-46d93c9c-1
ucode-mod-fs - 2022-12-02-46d93c9c-1
ucode-mod-ubus - 2022-12-02-46d93c9c-1
ucode-mod-uci - 2022-12-02-46d93c9c-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2022.08.12-1
wpa-supplicant - 2022-01-16-cff80b4f-230103.01461.2
zlib - 1.2.11-6
