Package: node-bufferutil
Version: 4.0.7-1
Depends: libc, node
Source: feeds/node/node-bufferutil
SourceName: node-bufferutil
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1674860375
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9243
Filename: node-bufferutil_4.0.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10168
SHA256sum: 927bdaacf3e1eaecce637d99e691587923c09166f26af8120c50665a274c6a96
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-utf-8-validate
Version: 6.0.2-1
Depends: libc, node
Source: feeds/node/node-utf-8-validate
SourceName: node-utf-8-validate
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1674860375
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12529
Filename: node-utf-8-validate_6.0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13386
SHA256sum: 2ed49aafbbca0892909e877ba15bb61cf8b42a06d95fb825dcc47985248a9bd3
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-zigbee2mqtt
Version: 1.30.1-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-zigbee2mqtt
SourceName: node-zigbee2mqtt
License: GPL-3.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1675998653
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6551342
Filename: node-zigbee2mqtt_1.30.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6544020
SHA256sum: 5d02f3177534c37151022039bfaf1e158cecc97642c25ba49379de97898a5e99
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v18.14.0-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libcares, libatomic1
Source: feeds/node/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1675491783
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11319706
Filename: node_v18.14.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11231354
SHA256sum: c247febeee43d5d4cb7717303e5001b3c87325070ca3cbf2226d32f4bad5d477
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

